<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            rel="preload"
            as="style"
            onload="this.rel='stylesheet';this.onload=null"
            href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
        />
        <link
            rel="preload"
            as="style"
            onload="this.rel='stylesheet';this.onload=null"
            href="https://unpkg.com/normalize.css@8.0.0/normalize.css"
        />
        <link
            rel="preload"
            as="style"
            onload="this.rel='stylesheet';this.onload=null"
            href="https://unpkg.com/milligram@1.3.0/dist/milligram.min.css"
        />
        <style>
            #scanedList,
            #qrcode {
                margin-left: 200px;
            }
            #scanedList > li {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <main class="wrapper" style="padding-top:2em">
            <section class="container" id="demo-content">
                <h1>scan-cart prototype</h1>
                <div>
                    <a class="button" id="startButton">Start</a>
                    <a class="button" id="resetButton">Reset</a>
                </div>

                <div>
                    <video id="video" width="400" height="300" style="border: 1px solid gray"></video>
                </div>

                <div id="sourceSelectPanel" style="display:none">
                    <label for="sourceSelect">Change video source:</label>
                    <select id="sourceSelect" style="max-width:400px"> </select>
                </div>

                <label>Result:</label>
                <pre><code id="result"></code></pre>
                <button type="button" id="valueSave">저장</button>
                <button type="button" id="createCode">QR코드 생성</button>
            </section>
            <div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
            <div>
                <ul id="scanedList"></ul>
            </div>
        </main>
    </body>
    <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./qrcode.js"></script>
    <script type="text/javascript">
        let id = 0;
        let list = [];

        document.getElementById('valueSave').addEventListener('click', function(e) {
            const result = document.getElementById('result').innerText;
            const obj = {
                scanId: id++,
                scanValue: result
            };

            list.push(result);

            const html = `<li>
                    <h5>scan value : ${result}</h5>
                    </li>`;

            appendHtml(document.getElementById('scanedList'), html);
        });

        document.getElementById('createCode').addEventListener('click', function() {
            makeCode();
        });

        appendHtml = (el, str) => {
            let div = document.createElement('div');
            div.innerHTML = str;
            while (div.children.length > 0) {
                el.appendChild(div.children[0]);
            }
        };

        let qrcode = new QRCode(document.getElementById('qrcode'), {
            width: 100,
            height: 100
        });

        makeCode = () => {
            //var elText = document.getElementById('text');

            if (list.length < 0) {
                return;
            }
            let str = '';
            for (let i = 0; i < list.length; i++) {
                str += ' / ';
                str += list[i];
            }
            console.log(str);
            qrcode.makeCode(str);
        };

        $('#text')
            .on('blur', function() {
                makeCode();
            })
            .on('keydown', function(e) {
                if (e.keyCode == 13) {
                    makeCode();
                }
            });
        
        window.addEventListener('load', function() {
            let selectedDeviceId;
            const codeReader = new ZXing.BrowserMultiFormatReader();
            codeReader
                .getVideoInputDevices()
                .then(videoInputDevices => {
                    const sourceSelect = document.getElementById('sourceSelect');
                    selectedDeviceId = videoInputDevices[0].deviceId;
                    if (videoInputDevices.length >= 1) {
                        videoInputDevices.forEach(element => {
                            const sourceOption = document.createElement('option');
                            sourceOption.text = element.label;
                            sourceOption.value = element.deviceId;
                            sourceSelect.appendChild(sourceOption);
                        });
                        sourceSelect.onchange = () => {
                            selectedDeviceId = sourceSelect.value;
                        };
                        const sourceSelectPanel = document.getElementById('sourceSelectPanel');
                        sourceSelectPanel.style.display = 'block';
                    }
                    document.getElementById('startButton').addEventListener('click', () => {
                        codeReader.decodeFromVideoDevice(selectedDeviceId, 'video', (result, err) => {
                            if (result) {
                                console.log(result);
                                document.getElementById('result').textContent = result.text;
                            }
                            if (err && !(err instanceof ZXing.NotFoundException)) {
                                console.error(err);
                                document.getElementById('result').textContent = err;
                            }
                        });
                        console.log(`Started continous decode from camera with id ${selectedDeviceId}`);
                    });
                    document.getElementById('resetButton').addEventListener('click', () => {
                        codeReader.reset();
                        document.getElementById('result').textContent = '';
                        console.log('Reset.');
                    });
                })
                .catch(err => {
                    console.error(err);
                });
        });
    </script>
</html>
